<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume. DIANA UHURU</title>
	<Style>
		body{
			font-family:Arial,Sans-serif;
			background-color:gray;
			color:#333;
			margin-left:20%;
			margin-right:20%;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6{
			color:black;
		}	
		a{
		color:#1e90ff;
			margin-bottom:7px;	
		}
		table,
		th,
		td{
			border:0px solid white;	
		}
		th,
		td{
			padding:8px;
			text-align:left;
		}
		ul{
			list-style-type:square;
			margin-left:20px;
		}
		li{
			padding:7px;
		}
		hr{
			color:white;
			border:width1px;
			margin-top:48px;
			background-color:white;
		}
	</Style>
</head>
<body>
	<table>
		<tr></tr>
		<tr>
			<td style="width:30%;background-color:lightgray:padding:24px;">
			<div style="text-align: center;">
			<img src="Tasha Dannie.jpg" alt= "DIANA Uhuru"width="150"height="150"style="border-radius:50%;margin:auto;dislay:block;">
			</div>

		<h3 style="padding-top:7px;font-family:Georgia,'Times New Roman,'Times,serif,">CONTACT</h3>
			Muni University<br>
			Arua-Muni-Ocoko Road<br>
			P.O.Box 725,Arau City<br>
			Phone:+256-766-228-908<br>
			Email:<a href="mailto:dianauhuru9@gmail.com">dianauhuru9@gmail.com</a><br>
			<hr>
			<h3 style="padding-top: 7px;font-family:Georgia,'Times New Roman',Times,serif;">MISSION</h3>
			<P>
				To become a mentor to the members of the community,advocate for IT Literacy in the community, especially underrepresented groups.Organizing Workshops and Training Sessions in the Local communities to explore the locals to the IT skills and knowledge.
			</P>
			<hr>
			<h3 style="padding-top:7PX;font-family:Georgia,'Times New Roman',Times,serif,">LEADERSHIP</h3>
			<P>
			During my secondary life i served as a student leader. I was the Headgirl of the school and during the period of service I acquired leadership skills that helped me in so many aspects of life.
			currently pursing a course of MIT at Muni University.
			</p>
			</td> 
			<td style="padding-right:10%;padding-left:5%;background-color:whitesmoke;padding:24px;">
			<h1>DIANA<br>Uhuru</h1>
			<hr>
			<h2 style="font-family:Verdana,Geneva,Tahoma,Sans-serif;font-weight:lighter;">IMT STUDENT</h2>
			<h3 Style="padding-top:24px;font-family:Georgia,'Times New Roman',Times,serif">EDUCATION</h3>
			<ul>
				<li>UACE(Uganda Advanced Certificate of Education)Kasawo Islamic Secondary Schools-Mukono,Uganda;2023.
				</li>
				<li>UCE(Uganda Certificate of Education)St.Mary's Ediofe Girls Senior Secondary school,Uganda;2020.
				</li>
				<li>PLE(Primary Leaving Education)Midigo Calvary Primary school,Uganda;2016.
				</li>
			</ul>
			<hr>
				<h3 style="padding-top:24px;font-family:Georgia,'Times New Roman',Times,serif;">EXPERIENCE</h3>
				<P>Served as the Headgirl during my A level(2022-2023),worked in Tawakal primary school as a Teacher for Eight Months.
				</P>
				<hr>
				<h3 style="padding-top:24px;font-family:Georgia,'Times New Roman',Times,serif;">REFERENCES</h3>
			<ul>
				<li>Mr.Moses Juma Wani,Head Teacher, Tawakal primary school.</li>
				<li>Mr.Azamaku Razak,Head Prefect,Aringa Secondary school.</li>
			</ul>
		</td>
	</tr>
</table>
</body>
</html>




